-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 84.955 s <<< FAILURE! - in TestSuite
testscript.ManageContactTest.verifyUserCanUpdate  Time elapsed: 12.41 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//i[@class='icon fas fa-check']"}
  (Session info: chrome=143.0.7499.41)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.34.0', revision: '707dcb4246*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [edb8ff83138418e220b72cf0cef1a20c, findElement {using=xpath, value=//i[@class='icon fas fa-check']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 143.0.7499.41, chrome: {chromedriverVersion: 143.0.7499.42 (24bdc8c48a0c..., userDataDir: C:\Users\SARITH~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:63593}, goog:processID: 1112, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:63593/devtoo..., se:cdpVersion: 143.0.7499.41, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: edb8ff83138418e220b72cf0cef1a20c
	at testscript.ManageContactTest.verifyUserCanUpdate(ManageContactTest.java:41)

testscript.ManageContactTest.browserQuitAndClose[[TestResult name=verifyUserCanUpdate status=FAILURE method=ManageContactTest.verifyUserCanUpdate()[pri:0, instance:testscript.ManageContactTest@1972e513] output={null}]](0)  Time elapsed: 12.643 s  <<< FAILURE!
java.io.FileNotFoundException: C:\Users\Saritha R S\git\GroceryProjectrepo\groceryproject\OutputScreenShot\verifyUserCanUpdate15_12_2025_11_56_24.png (The system cannot find the path specified)

testscript.ManageCategoryTest.verifyUserCanAddNewCategory  Time elapsed: 10.347 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//button[@data-dismiss='alert']"}
  (Session info: chrome=143.0.7499.41)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.34.0', revision: '707dcb4246*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2a442e7e9571493cef918d531b565e04, findElement {using=xpath, value=//button[@data-dismiss='alert']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 143.0.7499.41, chrome: {chromedriverVersion: 143.0.7499.42 (24bdc8c48a0c..., userDataDir: C:\Users\SARITH~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60715}, goog:processID: 37208, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:60715/devtoo..., se:cdpVersion: 143.0.7499.41, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 2a442e7e9571493cef918d531b565e04
	at testscript.ManageCategoryTest.verifyUserCanAddNewCategory(ManageCategoryTest.java:36)

testscript.ManageCategoryTest.browserQuitAndClose[[TestResult name=verifyUserCanAddNewCategory status=FAILURE method=ManageCategoryTest.verifyUserCanAddNewCategory()[pri:0, instance:testscript.ManageCategoryTest@7ae0a9ec] output={null}]](0)  Time elapsed: 10.521 s  <<< FAILURE!
java.io.FileNotFoundException: C:\Users\Saritha R S\git\GroceryProjectrepo\groceryproject\OutputScreenShot\verifyUserCanAddNewCategory15_12_2025_11_56_39.png (The system cannot find the path specified)

